/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@227&family=Fjalla+One&family=Roboto&display=swap");

/* Variables */
:root {
   /* clr = COLOR */
   --clr-primary: #d43838;
   --clr-primary-light: #b45555;
   --clr-grey-1: #102a42;
   --clr-grey-5: #617d98;
   --clr-grey-10: #f1f5f8;
   --clr-white: #fff;
   /* FF = FONT TYPE */
   --ff-primary: "Catamaran", sans-serif;
   --ff-secondary: "Roboto", "Fjalla";
   /* TRANSITION =  (Transition / Timing / Function) */
   --transition: all 0.3s linear;
   /* SPACING = Espacio entre legras */
   --spacing: 0.25rem;
   /* RADIUS = Borders suavisados background */
   --radius: 0.5rem;
}

/* General */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: var(--ff-primary);
   background: var(--clr-white);
   color: var(--clr-grey-1);
   line-height: 1.5;
   font-size: 0.875rem;
}

a {
   text-decoration: none;
}

img {
   width: 100%;
   display: block;
}

h1,
h2,
h3,
h4 {
   letter-spacing: var(--spacing);
   line-height: 1.25;
   margin-bottom: 0.3rem;
}

h1 {
   font-size: 3rem;
}

h2 {
   font-size: 2rem;
}

h3 {
   font-size: 1.5rem;
}

h4 {
   font-size: 0.875rem;
}

p {
   margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
   h1 {
      font-size: 4rem;
   }

   h2 {
      font-size: 2.5rem;
   }

   h3 {
      font-size: 2rem;
   }

   h4 {
      font-size: 1rem;
   }

   body {
      font-size: 1rem;
   }

   h1,
   h2,
   h3,
   h4 {
      line-height: 1;
   }
}

/* more global CSS */
.btn {
   text-transform: uppercase;
   background: var(--clr-primary);
   color: rgb(255, 191, 191);
   padding: 0.35rem 0.35rem;
   letter-spacing: var(--spacing);
   display: inline-block;
   margin-top: -50px;
   font-weight: 900;
   transition: var(--transition);
   border: none;
   cursor: pointer;
   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
   border-color: #b45555;
}

.btn:hover {
   color: var(--clr-primary);
   background: white;
   outline: 0.125rem solid var(--clr-white);
}

.clearfix::after,
.clearfix::before {
   content: "";
   clear: both;
   display: table;
}

.section-title h3 {
   font-family: var(--ff-primary);
   color: var(--clr-primary);
}

.section-title {
   margin-bottom: 2rem;
}

.section-center {
   padding: 1rem 0;
   width: 85vw;
   margin: 0 auto;
   max-width: 1170px;
}

@media screen and (min-width: 992px) {
   .section-center {
      width: 95vw;
      padding: 4rem 1rem;
   }
}

/* NAVBAR */
.nav-btn {
   position: fixed;
   top: 3%;
   left: 3%;
   font-size: 2.5rem;
   color: var(--clr-primary);
   z-index: 1;
   cursor: pointer;
   /* animation */
}

/* navbar */
.navbar {
   position: fixed;
   background: var(--clr-grey-10);
   z-index: 2;
   box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
   /* hide navbar */
   transform: translateX(-100%);
}

.showNav {
   transform: translate(0);
}

.navbar-header {
   text-align: right;
   padding-right: 1rem;
}

.nav-close {
   font-size: 2.5rem;
   cursor: pointer;
   color: #f29c9c;
   transition: var(--transition);
}

.nav-close:hover {
   color: var(--clr-primary);
}

.nav-items {
   list-style-type: none;
}

.nav-link {
   display: block;
   font-size: 1.5rem;
   padding: 0.25rem 1rem;
   text-transform: uppercase;
   letter-spacing: var(--spacing);
   color: var(--clr-grey-5);
   transition: var(--transition);
}

.nav-link:hover {
   background: var(--clr-primary-light);
   color: var(--clr-grey-10);
   padding-left: 1.5rem;
}

@media screen and (min-width: 768px) {
   .navbar {
      width: 25%;
      max-width: 20rem;
   }
}

/* Header */
.header {
   min-height: 100vh;
   /* background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url("./Images/Small-private-aircraft_1920x1080TIP0\ 2.jpg") center/cover no-repeat fixed; */
   position: relative;
   /* animation */
   overflow-x: hidden;
}

.banner {
   text-align: center;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -70%);
}

.logo {
   background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
      center/cover no-repeat fixed;
   position: relative;
   min-width: 20rem;
}

.banner h2 {
   font-family: var(--ff-primary);
   color: var(--clr-primary);
   font-size: 1.7rem;
   /* animation */
}

.banner h1 {
   text-transform: uppercase;
   color: var(--clr-white);
   margin-top: 10px;
   margin-bottom: 1.3rem;
   /* animation */
}

.banner-btn {
   outline: 0.125rem solid var(--clr-primary);
   outline-offset: 0.15rem;
   font-weight: 1200;
   font-size: 1.1rem;
}

/* content-divider */
.content-divider {
   height: 0.5rem;
   background: linear-gradient(to left,
         var(--clr-white),
         var(--clr-primary),
         var(--clr-white));
}

/* SKILLS */
.skills {
   background: var(--clr-grey-10);
}

.skill {
   padding: 2.5rem;
   text-align: center;
   transition: var(--transition);
}

.skill-icon {
   font-size: 2.4rem;
   margin-bottom: 1.25rem;
   transition: var(--transition);
   display: inline-block;
   color: var(--clr-primary);
}

.skill-text {
   color: var(--clr-grey-5);
   max-width: 17rem;
   margin: 0 auto;
}

.skill:hover {
   background: var(--clr-white);
   box-shadow: 0 2px var(--clr-primary);
}

.skill:hover .skill-icon {
   transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
   .skill {
      float: left;
      width: 50%;
   }
}

@media screen and (min-width: 1200px) {
   .skill {
      float: left;
      width: 25%;
   }
}

/* ABOUT OUR TEA STATION */
.about-img,
.about-info {
   padding: 0.5rem 0;
}

.about-picture-container {
   background: var(--clr-primary);
   border: 0.2rem solid var(--clr-primary);
   max-width: 30rem;
   /* extra stuff */
   overflow: hidden;
   margin-top: 6rem;
}

.about-picture {
   transition: var(--transition);
}

.about-picture-container:hover .about-picture {
   opacity: 0.5;
   transform: scale(1.05);
}

.about-text {
   max-width: 26rem;
   color: var(--clr-grey-5);
}

@media screen and (min-width: 992px) {

   .about-img,
   .about-info {
      float: left;
      width: 50%;
   }

   .about-info {
      padding: 1rem;
   }
}

/* OUR PRODUCTS  */
.products {
   background: var(--clr-grey-10);
}

.products.article {
   padding: 2rem 0;
}

.product-text {
   color: var(--clr-grey-5);
   max-width: 26rem;
}

.product {
   margin-bottom: 1.5rem;
}

.product-img {
   border-radius: var(--radius);
   margin-bottom: 1rem;
   height: 17rem;
   object-fit: cover;
}

.product-price {
   color: var(--clr-primary);
}

.btn {
   margin-bottom: 0.5rem;
   margin-top: 0.5rem;
}

@media screen and (min-width: 768px) {
   .product {
      float: left;
      width: 50%;
      padding-right: 2rem;
   }
}

@media screen and (min-width: 992px) {
   .product {
      width: 33.3%;
   }
}

@media screen and (min-width: 1200px) {
   .product-info {
      float: left;
      width: 30%;
   }

   .product-inventory {
      float: left;
      width: 70%;
   }

   .product {
      margin-bottom: 0;
      padding: 0 1rem;
   }
}

/* OUR SERVICES */
.services-title {
   margin-top: 4rem;
   margin-bottom: -2rem;
   text-align: center;
}

.service-card {
   margin: 2rem 0;
   background: var(--clr-grey-10);
   border-radius: var(--radius);
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
   transition: var(--transition);
   
}

.service-card:hover {
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
   transform: scale(1.02);
}

.service-img {
   height: 17rem;
   object-fit: cover;
   border-top-left-radius: var(--radius);
   border-top-right-radius: var(--radius);
}

.service-info {
   text-align: center;
   padding: 2.3rem 1rem 2.5rem 1rem;
}

.service-info p {
   max-width: 20rem;
   color: var(--clr-grey-5);
   margin: 0 auto;
}

.service-btn {
   font-size: 0.75;
   text-transform: capitalize;
   padding: 0.375rem 0.5rem;
   border-radius: 20px  2px!important;
   border-color: #b45555 !important;
   font-weight: 400;
   margin-top: 1rem;
}

@media screen and (min-width: 768px) {
   .service-card {
      float: left;
      width: 45%;
      margin-right: 5%;
   }
}

@media screen and (min-width: 992px) {
   .service-card {
      width: 30%;
      margin-right: 3.333%;
   }
}

.service-img-container {
   position: relative;
}

.service-icon {
   position: absolute;
   left: 50%;
   bottom: 0;
   font-size: 1.7rem;
   color: var(--clr-primary);
   background: rgb(240, 169, 169);
   padding: 0.25rem 0.6rem;
   border-radius: 50%;
   transform: translate(-50%, 50%);
   border: 0.375rem solid var(--clr-grey-10);
}

/* CANTINA */
#cantina {
   min-height: 90vh;
   background: var(--clr-white);
}

.tituloCantina {
   text-align: center;
   padding-top: 30px;
}

.tituloCantina h3 {
   color: #d43838;
}

.tituloCantina h2 {
   margin-top: 10px;
   margin-bottom: 20px;
}

.textoCantina h2 {
   font-size: 20px;
   padding-bottom: 20px;
}

.imagenCantina img {
   max-width: 80vw;
   max-height: 250px;
   object-fit: cover;
   border-radius: var(--radius);
   margin: 0 auto;
}

@media screen and (min-width: 920px) {
   .imagenCantina img {
      max-width: 75vw;
   }

   .textoCantina {
      max-width: 80vw;
   }
}

.btnCantina {
   width: 85vw;
   padding-bottom: 2rem;
   margin: 0 auto;
   max-width: 1170px;
}

.textoCantina.section-center {
   padding-bottom: 0.5rem;
}

@media screen and (min-width: 920px) {
   .btnCantina {
      max-width: 77vw;
   }
}

/* HELITRONADOR */

#helitronador {
   background: var(--clr-grey-10);
   min-height: 65vh;
}

.textoHeli {
   padding-top: 0;
}

.borderHeli {
   border-radius: none;
}

.main-heli {
   padding-top: 0;
}

.imgHeli {
   padding-bottom: 3rem;
}

@media screen and (min-width: 992px) {
   .tituloCantina {
      padding-top: 4rem;
   }

   .main-heli {
      display: grid;
      grid-template-columns: 50% 50%;
   }

   .imgHeli {
      width: 30rem;
      padding-right: 1rem;
      padding-bottom: 0;
   }

   .imgHeli:hover {
      transform: scale(1.05);
      transition: var(--transition);
   }

   .textoHeli {
      max-width: 30rem;
   }
}

/* PISTA MAIN */
.pistaMain {
   background: var(--clr-grey-10);
}

.textosPista {
   overflow-x: hidden;
   font-size: 1rem;
   max-height: 25rem;
}

/* CONTACT */
.contact {
   background: var(--clr-white);
}

.contact-form,
.contact-info {
   margin: 1rem 0;
}

.contact-item {
   margin-bottom: 1.75rem;
}

.contact-title {
   color: var(--clr-primary);
}

.contact-text {
   max-width: 17rem;
   min-width: 300px;
}

#direccion {
   width: 15rem !important;
}

.contact-form {
   background: var(--clr-white);
   border-radius: var(--radius);
   text-align: center;
   box-shadow: 0 5px 14px rgba(0, 0, 0, 0.1);
   transition: var(--transition);
   max-width: 35rem;
}

.contact-form:hover {
   box-shadow: 0 5px 14px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
   padding-top: 1rem;
   color: var(--clr-grey-5);
}

.form-group {
   padding: 1rem 1.5rem;
}

.form-control {
   display: block;
   width: 100%;
   padding: 0.75rem 1rem;
   border: none;
   margin-bottom: 1.2rem;
   background: var(--clr-grey-10);
   border-radius: var(--radius);
   text-transform: uppercase;
   letter-spacing: var(--spacing);
}

.form-control::placeholder {
   font-family: var(--ff-primary);
   color: var(--clr-grey-1);
   text-transform: uppercase;
}

.submit-btn {
   display: block;
   width: 100%;
   padding: 1rem;
   border-bottom-left-radius: var(--radius);
   border-bottom-right-radius: var(--radius);
}

@media screen and (min-width: 992px) {

   .contact-form,
   .contact-info {
      float: left;
      width: 50%;
   }
}

.footer {
   background: black;
   text-align: center;
}

.social-icon {
   color: var(--clr-white);
   font-size: 1.5rem;
   margin-right: 0.7rem;
   transition: var(--transition);
}

.social-icon:hover {
   color: var(--clr-primary);
}

.footer-text {
   margin-top: 1.25rem;
   text-transform: uppercase;
   color: var(--clr-grey-10);
}

.Yo {
   color: var(--clr-primary);
}

#change {
   display: inline;
   width: 200px;
}

.nav-items {
   height: 100vh;
}

.wasapi {
   margin-top: 1rem;
   font-size: 1.2rem;
   background-color: yellowgreen;
   padding-bottom: 0.4rem;
   padding-top: 0.4rem;
   border-bottom-left-radius: 5%;
   border-bottom-right-radius: 5%;
}

.wasapi i {
   color: white;
}


.cardsGrid{
   
   justify-content: center;
   min-width: 90vw;
}

@media screen and (min-width: 992px) {
.cardsGrid {
   max-width: 20vw;

}
}


